management.server.port = 8081
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
springdoc.show-actuator=true
springdoc.use-management-port=true
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true